{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red250\green250\blue249;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c98362\c98362\c97994;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ths is steps to verify my results\
\
1. Ensure all the dependencies are installed before running\
2. I used a \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 gpu_1x_a6000 to run this on Lambda Labs\
3. The model that I used to generate (0.374) one of my best submissions is saved in this document named model.pth. The model I used to generate 0.376 was not thought to be my best model so it wasn\'92t saved.\
4. Either use the model that is in this zip file or re train it again.\
5. No multiple files to get this working. \
6. Thanks for reading!}