Thus is the steps to verify my results

1. Ensure all the dependencies are installed before running
2. I used a gpu_1x_a6000 to run this on Lambda Labs
3. The model that I used to generate (0.374) one of my best submissions is saved in this document named model.pth. The model I used to generate 0.376 was not thought to be my best model so it wasn’t saved.
4. Either use the model that is in this zip file or re train it again.
5. No multiple files to get this working. 
6. Thanks for reading!

P.S The model to run this is on Learn 
